<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Angular Mad Libs App</title>
</head>
<body ng-app="madLibs">
  <div>
    <h1>The Most Romantic Mad Libs EVER!</h1>
    <ul>
      <li><a href="#/form">Mad Libs Inputs</a></li>
      <li><a href="#/view">Mad Libs Result</a></li>
      <li><a class="hidden" href="#/404"></a></li>
    </ul>
  </div>
  <div ng-view=""></div>
<script src="js/angular.js" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>
<script src="js/app.js" charset="utf-8"></script>
<script src="js/formcontroller.js" charset="utf-8"></script>
<script src="js/viewcontroller.js" charset="utf-8"></script>
<script src="js/services.js" charset="utf-8"></script>
</body>
</html>
